
language: objective-c

before_install:
    - gem install cocoapods --pre --quiet
    - pod --version
    - pod setup --silent
    - pod repo update --silent

script:
    - pod lib lint
    - pod repo update --silent
    - cd Demo/iOS
    - pod update
    - xctool -workspace NBULogDemo.xcworkspace -scheme 'NBULogDemo' -configuration Release -sdk iphonesimulator -arch i386 build
    - cd ../OSX
    - pod update
    - xctool -workspace NBULogDemo.xcworkspace -scheme 'NBULogDemo' -configuration Release
